/**
 * Практическая работа
 * Тема: Методы массивов в JavaScript
 *
 * ВАЖНО:
 * - Используйте ТОЛЬКО методы массивов
 * - Циклы for / while использовать нельзя
 * - Каждый TODO должен быть реализован
 * - Результаты выводить в консоль
 */

// Исходные данные

const prices = [1200, 3400, 560, 999, 2500, 4100, 800, 1500];
const categories = ["телефон", "ноутбук", "наушники", "телефон", "планшет", "ноутбук", "наушники"];
const discounts = [10, 0, 15, 5, 20, 0, 10];

// =====================================================
// 1. Перебор массива (forEach)
// =====================================================
// TODO: Выведите все цены в формате:
// "Цена товара: 1200 ₽"

prices.forEach(price => {
    // TODO 
 });  
 prices.forEach(price => {
    console.log(`Цена товара: ${price} ₽`);
});


// =====================================================
// 2. Преобразование массива (map)
// =====================================================
// TODO: Создайте новый массив pricesWithDiscount,
// где к каждой цене применена скидка из массива discounts
// Формула: цена - (цена * скидка / 100)


    // TODO

const pricesWithDiscount = prices.map((price, index) => {
    return price - (price * discounts[index] / 100);
});
console.log("Цены со скидкой:", pricesWithDiscount);


// =====================================================
// 3. Фильтрация массива (filter)
// =====================================================
// TODO: Получите массив цен дороже 2000


    // TODO

const expensivePrices = prices.filter(price => {
    return price > 2000;
});
console.log("Дорогие товары:", expensivePrices);


// =====================================================
// 4. Поиск элемента (find)
// =====================================================
// TODO: Найдите первую цену больше 4000


    // TODO




const firstVeryExpensive = prices.find(price => {
    return price > 4000;
});

console.log("Первая цена больше 4000:", firstVeryExpensive);

// =====================================================
// 5. Проверка условий (some, every)
// =====================================================
// TODO: Проверьте, есть ли товары дешевле 1000 const hasCheapProducts = prices.some(price => {
    // TODO
    const hasCheapProducts = prices.some(price => {
    return price < 1000;
});



// TODO: Проверьте, что все цены больше 0
const allPricesPositive = prices.every(price => {
    return price > 0;
});

    // TODO 


console.log("Есть ли дешёвые товары:", hasCheapProducts);
console.log("Все ли цены положительные:", allPricesPositive);


// =====================================================
// 6. Сортировка массива (sort)
// =====================================================
// TODO: Отсортируйте цены по возрастанию
// ВАЖНО: исходный массив prices изменять нельзя

    // TODO

const sortedPrices = [...prices].sort((a, b) => {
    return a - b;
});

console.log("Отсортированные цены:", sortedPrices);



// =====================================================
// 7. Работа с несколькими массивами (reduce)
// =====================================================
// TODO: Посчитайте общую стоимость всех товаров


    // TODO

const totalPrice = prices.reduce((sum, price) => {
    return sum + price;
}, 0);

console.log("Общая стоимость:", totalPrice);



// =====================================================
// 8. Работа со строками в массиве
// =====================================================
// TODO: Создайте массив уникальных категорий товаров
// Подсказка: includes()


    // TODO

const uniqueCategories = categories.reduce((result, category) => {
    if (!result.includes(category)) {
        result.push(category);
    }
    return result;
}, []);

console.log("Уникальные категории:", uniqueCategories);



// =====================================================
// 9. Дополнительное задание
// =====================================================

// TODO: Удалите последний элемент массива prices
// TODO: Добавьте новую цену 1800 в конец массива

// TODO: Создайте копию массива categories
const categoriesCopy = null; // TODO

console.log("Копия категорий:", categoriesCopy);